[MOTION_SERVER_SETTINGS]
PC_ADDRESS = 192.168.1.63;


[ROBOT_EXECUTION_PARAMETERS]
ROBOT_TYPE=sim;sim;


QHOME_1 = 0.0
QHOME_2 = -90.0
QHOME_3 =  0.0
QHOME_4 = -90.0
QHOME_5 =  0.0
QHOME_6 = 0.0

;PARK POSITION L= 0.79,-1.54,-1.45,-3.15,-1.58,-1.54
QPARK_1 =  0.0; [deg] -0.87
QPARK_2 = -90.0;[deg] -1.52
QPARK_3 =   0.0; [deg]	1.17
QPARK_4 = -90.0;[deg]	0.17
QPARK_5 =  0.0;[deg]	1.58
QPARK_6 =  0.0; [deg]	0.78


[ROBOT_KINEMATIC_PARAMETERS]
L1=0.118;
L2=-0.6121;
L3=-0.5716;
L4=0.1639;
L5=0.1157;
L6=0.0922;

L_EEF=0.14;

;// Robot base (cf 0) wrt world cf (e.g torso_link)
RX0_W=0; [deg]
RY0_W=0; [deg]
RZ0_W=0; [deg]

TX0_W=0; [m]
TY0_W=0; [m]
TZ0_W=0; [m]





















 
